# weather-forecast

Weather forecast is university project for Human-Computer Interaction course used to show the weather on a graph and in a spreadsheet. The 
emphasis in the application is on the user interface, and the way the data is displayed. 
